from numpy import *
import pylab

t = str('Я скажу то, что для тебя не новость.Мир не такой уж солнечный и приветливый.'
        'Это очень опасное, жёсткое место. И если только дашь слабину, он опрокинет с такой силой тебя, что больше уже не встанешь. '
        'Ни ты, ни я, никто на свете не бьёт так сильно, как жизнь. '
        'Совсем не важно, как ты ударишь, а важно, КАКОЙ ДЕРЖИШЬ УДАР, как двигаешься вперёд.')
def count_sign():
    s = ["—", "!", ".", ",", "?", "..."]
    for i in range(0, len(s)):
        x = [s[i]]
        y = [t.count(s[i])]
        pylab.bar(x, y)
    pylab.show()
count_sign()